La formule Haversine sera utilisée pour le géocodage du fichier de point de vente : 

1. INSTALLATION
=============================================================================

--créer la base de donnée "marker"
--configurer vos paramètres de connexion dans le fichier grails-app/conf/DataSource.groovy (segment dataSource)
--placer dans le fichier grails-app/conf/resources/Testtechnique.csv (séparateur de colonne ";") vos points de vente à importer


2. UTILISATION
=============================================================================

--Étant donné que l'api de géocodage de google met certaines limites sur l'utilisation de sa librairie; dans le fichier magasin/PointVenteController.groovy , j'ai configuré un flag tentativeConnection (idéalement à déplacer dans un fichier de propriété) qui éviterait de tourner en boucle au cas où l'api de geocodate ne marcherait pas
--Sauvegarde des points de vente
   http://localhost:8080/magasin/pointVente/sauverPointVente
--Visualisation des points de vente
   mode normal
   http://localhost:8080/magasin/pointVente/visualiserPointVente
   mode forcé
   http://localhost:8080/magasin/pointVente/visualiserPointVente?latparam=49&lngparam=4&rayon=25
   

3. TODO
=============================================================================

--Rendre le code plus robuste en traitant les différents cas d'erreur.